<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/miestilo.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Cajamarca</title>
</head>
<body>
	<header class="">
		<div class="w3-display-container w3-animate-opacity">
			<img src="img/cajamarca.jpg" alt="boat"
				style="width: 100%; min-height: 350px; max-height: 600px;">
			<div class="w3-container w3-display-bottomleft w3-margin-bottom">
				<button
					onclick="document.getElementById('id01').style.display='block'"
					class="w3-button w3-xlarge w3-theme w3-hover-teal"
					title="Go To W3.CSS">CAJAMARCA DONDE TODO COMENZO</button>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Inicio</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
							Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid text-center">
		<div class="row content">
			<nav>
				<div class="col-sm-2 sidenav">
					<h4 class="w3-bar-item">
						<b>Provincias</b>
					</h4>
					<p>
						<a href="#cajamarca" class="w3-bar-item w3-button w3-hover-white">Cajamarca</a>
					</p>
					<p>
						<a href="#celendin" class="w3-bar-item w3-button w3-hover-white"
							href="#">Celendin</a>
					</p>
					<p>
						<a class="w3-bar-item w3-button w3-hover-white" href="#chota">Chota</a>
					</p>
					<p>
						<a class="w3-bar-item w3-button w3-hover-white" href="#cutervo">Cutervo</a>
					</p>
				</div>
			</nav>

			<div class="col-sm-8 text-left">
				<div class="w3-container w3-padding-32 w3-center w3-darkcyan"
					id="cajamarca">
					<div class="w3-row w3-padding-64">
						<h1 class="w3-text-white">CAJAMARCA</h1>
						<div class="w3-twothird w3-container">
							<h2 class="w3-text-gray">Agricultura</h2>
							<p>La agricultura representa el 5.8 % del VAB regional. En la
								región existen tres espacios económicos diferenciados: el norte
								es especializado en la actividad agrícola con cultivos como el
								café, arroz y cacao; en el centro se desarrolla también la
								actividad agrícola y adicionalmente la actividad pecuaria; por
								el contrario, el sur es básicamente una zona ganadera y minera,
								con un mayor desarrollo del sector servicios y comercio,
								producto de encadenamientos con la actividad minera..</p>

							
						</div>
					</div>

					<div class="w3-row">
						<div class="w3-twothird w3-container">
							<h2 class="w3-text-gary">Ganadería</h2>
							<p>Cajamarca, departamento de la Sierra Norte del País,
								cuenta con una diversidad ecológica que ha permitido que en toda
								su extensión se instalen centros de cría de ganado lechero de
								razas Holstein y Brown Swiss en los valles, y cruces de éstas en
								las zonas más altas.</p>
						</div>

					</div>
					
				</div>

				<hr>
				<div class="row">
								<div class="col-md-4">
									<div class="thumbnail">
										<img class="materialboxed" width="20%"
											src="img/cajamarca1.jpg">
										<div class="caption">
											<p>Agricultores en cajamarca</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="thumbnail">
										<img class="materialboxed" width="20%"
											src="img/cajamarca2.jpg">
										<div class="caption">
											<p>Vacas cajamarcquinas.</p>
										</div>
									</div>
								</div>
							</div>
			</div>

			<aside>
				<div class="col-sm-2 sidenav">
					<div class="well">
						<p>ADS</p>
					</div>
					<div class="well">
						<p>ADS</p>
					</div>
				</div>
			</aside>

		</div>
	</div>

	<footer class="container-fluid text-center">
		<p>Desarrolado por</p>
	</footer>


</body>
</html>